[Defines]
  INF_VERSION                         = 0x00010005
  BASE_NAME                           = NonDriver
  FILE_GUID                           = 12345678-1234-1234-1234-123456789ABC
  MODULE_TYPE                         = DXE_DRIVER
  VERSION_STRING                      = 1.0
  ENTRY_POINT                         = TestNonDriver

[Sources]
  NonDriver.c
  NonDriver.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  MemoryAllocationLib
  DxeServicesLib
  PrintLib
  DebugLib
  DevicePathLib
[Guids]
  gEfiGlobalVariableGuid
[Protocols]
  gEfiSimpleTextInProtocolGuid
  gEfiDevicePathProtocolGuid
[Depex]
  TRUE
